.menu-list{
      display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  flex: 2;
  height: 550px;
  width: 900px;
  padding: 20px 1%;

}
.menu-card {
  display: flex;
  background: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

}
.menu-card:hover{
     transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.menu-img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  margin-right: 10px;
  object-fit: cover;
}

.menu-details h1 {
  margin: 0;
  font-size: 20px;
}

.menu-details p {
  font-size: 12px;
  color: gray;
  margin: 5px 0;
}

.menu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
}

.add-btn {
  background: black;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}
.add-btn:hover{
    background: #333;
}

